<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3M Elétrica</title>
</head>
<body>
    <header>
        3M Elétrica
    </header>

    <div id="principal">
        <h3>Fazemos serviços de instalação elétrica no geral <br/>
        Entre em contato conosco!</h3>
        <div class="contact">
            <button id="wpp" class="ctt-btn">Whatsapp</button>
            <button id="ig" class="ctt-btn">Instagram</button>
        </div>
    </div>
</body>
</html>